{
    "인권": "인간이 마땅히 누려야 할 기본적인 권리",
    "헌법": "모든 법과 제도의 기초가 되는 법",
    "기본권": "헌법에 보장된 기본적 권리",
    "자유권": "국가 권력의 간섭을 받지 않고 자유롭게 생활할 수 있는 권리",
    "평등권": "모든 국민이 정치적·경제적·사회적·문화적 생활의 모든 영역에서 성별, 종교, 사회적 신분, 인종, 장애 등에 의해 부당한 차별을 받지 않고 동등하게 대우받을 권리",
    "참정권": "국민이 국가 기관의 형성과 국가의 정치적 의사 형성 과정에 참여할 수 있는 권리",
    "사회권": "국가에 대하여 인간다운 생활의 보장을 요구할 수 있는 권리",
    "청구권": "기본권이 침해되거나 침해될 우려가 있을 때 국가에 대하여 일정한 행위를 요구할 수 있는 권리",
    "기본권 제한": "우리 헌법은 국가 안전 보장, 질서 유지, 공공복리를 위하여 필요한 경우에 한하여 국민의 기본권을 제한할 수 있도록 규정하고 있다.",
    "공공복리": "사회 구성원 전체에 공통되는 이익이나 복지",
    "인권 침해": "개인이나 단체 또는 국가 기관이 다른 사람의 인권을 침범하여 해를 입히는 행위",
    "진정": "국가 기관에 자신의 사정을 말하고 어떤 조치를 취해 줄 것을 희망하는 일",
    "행정 심판": "행정 기관의 잘못된 처분 등으로 권리나 이익을 침해받은 국민이 행정 기관에 제기하는 권리 구제 절차",
    "고충 민원": "국민 권익 위원회는 국가 기관의 잘못된 법 집행으로 피해를 본 국민이 고충 민원을 제기하면, 이를 조사하여 잘못된 부분을 고치도록 조치해 줌.",
    "헌법 소원": "헌법 재판소는 공권력에 의해 기본권을 침해당한 사람이 헌법 소원을 청구하면 해당 사건이 헌법에 위배되는지 여부를 판단하여 권리를 구제해 줌.",
    "근로자": "사용자에게 노동을 제공하고 임금을 받는 사람",
    "사용자": "근로자를 채용하거나 해고하고, 근로에 대해 지휘, 감독할 책임을 지는 사람",
    "근로의 권리": "일할 의사와 능력을 가진 사람이 일할 기회와 인간다운 생활의 보장을 요구할 권리",
    "단체 교섭권": "노동조합을 통해 근로 조건에 관하여 사용자와 협상할 수 있는 권리",
    "단체 행동권": "노동조합과 사용자 간에 근로 조건에 관하여 분쟁이 발생했을 때 파업, 태업 등의 쟁의 행위를 할 수 있는 권리",
    "단결권": "근로자들이 노동조합을 만들고 그에 가입하여 활동할 수 있는 권리",
    "최저 임금": "국가가 근로자의 생활 안정을 위해 임금의 최저 수준을 정하고 사용자에게 그 수준 이상의 임금을 지급하도록 법으로 강제하는 제도",
    "국회 의원": "국민이 자신을 대신하여 국가의 의사를 결정하도록 선출한 사람",
    "국회": "국회 의원들이 모여 법을 만들고 국가의 주요 의사를 결정하는 국가 기관",
    "조약": "국가 간에 문서로서 약속한 합의. 국회의 동의를 얻으면 법률과 같은 효력이 있다.",
    "재정": "국가가 행정 활동을 하기 위해 필요한 재산을 조달하며, 관리하고 사용하는 모든 경제 활동",
    "인사 청문회": "후보자가 공직을 맡을 능력과 도덕성을 갖추었는지 질문과 답변을 통해 검증하는 제도적 장치",
    "행정": "국회에서 만든 법률을 진행하고, 공익을 실현할 목적으로 정책을 수립하여 실행하는 국가 기관의 작용",
    "대통령": "행정부의 최고 책임자로서 행정부의 일을 최종적으로 결정하는 일을 함.",
    "국무총리": "대통령을 도와 행정 각부를 관리하고 감독함.",
    "행정 각부": "구체적인 행정 사무를 처리하며, 행정 각부의 장(장관)은 자신이 맡은 부서의 업무를 지휘한다.",
    "국무 회의": "대통령, 국무총리, 행정 각부의 장을 비롯한 국무 위원으로 구성되는 행정부의 최고 심의 기관으로, 정부의 권한에 속하는 중요한 정책을 심의함.",
    "감사원": "조직상으로는 대통령에 소속되어 있지만, 업무상으로는 독립된 행정부의 최고 감사 기관으로 국민이 낸 세금이 제대로 쓰이는지 조사하고 행정 기관 및 공무원의 직무를 감찰함.",
    "외교 사절": "외교관과 같이 국가 간 외교 교섭을 위하여 파견되는 국가의 대표자",
    "계엄": "전쟁과 같은 비상사태가 발생했을 때 해당 지역의 사법권과 행정권을 군이 맡아 다스리는 일을 말함.",
    "대통령령": "대통령이 제정하여 공포하는 명령",
    "사법": "법을 위반하여 사회 질서를 어지럽히는 일이 발생하거나 사람들 사이에 분쟁이 생겼을 때 법을 적용하여 판단하는 국가 작용",
    "헌법 재판소": "국회에서 만든 법률이나 공권력의 행사가 국민의 기본권을 침해하는지 등을 판단하는 국가 기관",
    "영토": "한 국가에 속한 육지의 범위",
    "영해": "영토 주변의 바다로, 대부분의 국가는 최저 조위선에서부터 12해리까지를 영해로 함.",
    "최저 조위선": "조수 간면의 차로 인하여 해수면이 가장 낮을 때의 해안선",
    "해리": "바다에서의 거리를 나타내는 단위로, 1해리는 약 1,852m이다.",
    "통상 기선": "해안선이 단조롭고 섬이 적은 동해안, 제주특별자치도, 울릉도, 독도에는 최저 조위선에서 12해리까지를 영해로 정한 통상 기선을 적용함.",
    "직선 기선": "해안선이 복잡하고 섬이 많은 서해안과 남해안은 가장 바깥쪽에 있는 섬을 직선으로 연결한 직선 기선을 적용함.",
    "배타적 경제 수역(EEZ)": "영해를 설정한 기선에서부터 200해리에 이르는 수역 중 영해를 제외한 바다",
    "연안국": "바다에 가장 가까이 인접해 있는 국가",
    "어업 협정": "두 국가 또는 여러 국가 사이의 협의에 의해 국가별·이종별로 어획량 등을 결정함으로써 어업 분쟁을 해결할 목적으로 체결함.",
    "지역화 전략": "세계회 요구에 부응하기 위해 경제적·문화적 관점에서 다른 지역과 차별화할 수 있는 계획을 마련하는 것.",
    "지역 브랜드": "지역 그 자체 또는 지역의 상품과 서비스 등을 소비자에게 특별한 브랜드로 인식시켜 지역의 이미지를 높이고 지역 경제를 활성화하는 모든 것을 말한다.",
    "장소 마케팅": "특정 장소가 가지고 있는 자연환경이나 역사적·문화적 특성을 드러내어 장소를 매력적인 상품으로 만들어 이를 판매하려는 활동",
    "지리적 표시제": "상품의 품질, 명성, 특성 등이 근본적으로 해당 지역에서 비롯한 경우 지역 생산품임을 증명하고 표시하는 제도",
    "지리적 요충지": "우리나라는 삼면이 바다로 둘러싸인 반도국이며, 동시에 유라시아 대륙과 태평양을 연결하는 지리적 요충지에 해당한다."
}