#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#    Mar 05, 2020 11:30:36 PM JST  platform: Windows NT

import sys
import json

with open('dict.json', 'r', encoding='utf-8') as dictfile:
    worddict = json.load(dictfile)

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import socialdict_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = window (root)
    socialdict_support.init(root, top)
    root.mainloop()

w = None
def create_window(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_window(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = window (w)
    socialdict_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_window():
    global w
    w.destroy()
    w = None

class window:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("640x360+820+139")
        top.minsize(120, 1)
        top.maxsize(1924, 1061)
        top.resizable(0, 0)
        top.title("사회 핵심 단어 사전")
        top.configure(background="#d9d9d9")

        self.words = tk.Listbox(top)
        self.words.place(relx=0.014, rely=0.083, relheight=0.889, relwidth=0.214)

        self.words.configure(background="white")
        self.words.configure(cursor="fleur")
        self.words.configure(disabledforeground="#a3a3a3")
        self.words.configure(font="TkFixedFont")
        self.words.configure(foreground="#000000")
        num = 0
        for word in worddict:
            self.words.insert(num, word)
            num += 1

        self.Labelword = tk.Label(top)
        self.Labelword.place(relx=0.016, rely=0.028, height=11, width=54)
        self.Labelword.configure(background="#d9d9d9")
        self.Labelword.configure(disabledforeground="#a3a3a3")
        self.Labelword.configure(foreground="#000000")
        self.Labelword.configure(text='''단어 선택''')

        self.Labelresult = tk.Label(top)
        self.Labelresult.place(relx=0.242, rely=0.028, height=11, width=25)
        self.Labelresult.configure(activebackground="#f9f9f9")
        self.Labelresult.configure(activeforeground="black")
        self.Labelresult.configure(background="#d9d9d9")
        self.Labelresult.configure(disabledforeground="#a3a3a3")
        self.Labelresult.configure(foreground="#000000")
        self.Labelresult.configure(highlightbackground="#d9d9d9")
        self.Labelresult.configure(highlightcolor="black")
        self.Labelresult.configure(text='''결과''')

        self.result = tk.Text(top)
        self.result.place(relx=0.242, rely=0.083, relheight=0.889
                , relwidth=0.741)
        self.result.configure(background="white")
        self.result.configure(font="TkTextFont")
        self.result.configure(foreground="black")
        self.result.configure(highlightbackground="#d9d9d9")
        self.result.configure(highlightcolor="black")
        self.result.configure(insertbackground="black")
        self.result.configure(selectbackground="#c4c4c4")
        self.result.configure(selectforeground="black")
        self.result.configure(state='disabled')
        self.result.configure(wrap="word")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

if __name__ == '__main__':
    vp_start_gui()





